docker build --tag python-django .
docker run --publish 8000:8000 python-django
pip install djangorestfreamwork

coverage run --omit="*/venv/*" manage.py test

coverage html
=============================================
add docs api
urls
====
from rest_framework.schemas import get_schema_view
from rest_framework.documentation import include_docs_urls

 path('docs/',include_docs_urls(title="HamedShop")),
    path('openapi', get_schema_view(
        title="HamedShop",
        description= "api for shop and product",
        version="1.0.0",
    ),name='openapi-schema'
    ),
    ++++===============+++++
    setting
    REST_FRAMEWORK = {'DEFAULT_SCHEMA_CLASS':'rest_framework.schemas.coreapi.AutoSchema'}

    install
    ++++++
     pip install pyyaml

    pip install uritemplate


    pip install coreapi
===================================================================================